<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
       a{
        color: rgb(161, 122, 122); 
        margin-right: 0.5cm;
        text-decoration: none;
        padding: 10px;
        border: 2px;
        background-color: rgb(202, 241, 238);
        border-color: black;
        border-style: dotted;
        
    }
    a:hover{
        text-decoration: underline;
        color: rgb(239, 204, 204);
    }
    h1{
        text-align: center;
    }
    img{
        border-radius: 50px;
        border: 20px;
        border-color: rgb(88, 206, 210);
        border-style: double;
        animation-name: anime;
        animation: anime 20s infinite;
        
    }
    P{
        margin: auto;
    }
    @keyframes anime{
        10%{background-color: black;transform: translateX(5);}
        20%{background-color: rgb(138, 89, 55);transform:translateX(100%);}
        30%{background-color: chartreuse;transfor:translateX(5)}
        40%{background-color: blue;transform:translateX(100%)} }
    </style>
</head>
<body>
   
     <div>
         <a href="https://www.bing.com/ck/a?!&&p=ad07327314579126ca13b24bb8d07aa65795cb7c572d0eb1259f7686571efe88JmltdHM9MTc0MDc4NzIwMA&ptn=3&ver=2&hsh=4&fclid=1c317e24-eebb-6b9d-129d-6a86ef166a22&psq=more+on+history+of+india&u=a1aHR0cHM6Ly9hc2lhc29jaWV0eS5vcmcvaW5kaWEtaGlzdG9yaWNhbC1vdmVydmlldyM6fjp0ZXh0PUFuJTIwZXhwbG9yYXRpb24lMjBvZiUyMEluZGlhJTI3cyUyMGhpc3RvcnklMkMlMjBmcm9tJTIwdGhlJTIwSW5kdXMsY2l2aWxpemF0aW9uJTJDJTIwdGhyb3VnaCUyMHRoZSUyME11Z2hhbCUyMHBlcmlvZCUyMHRvJTIwcHJlc2VudCUyMGRheS4&ntb=1">
        learn more
       </a>
       <a href="https://www.bing.com/ck/a?!&&p=786477dfae215c57d8cd9168af2141be602f3c753137e757140fe39f2f6ad4d8JmltdHM9MTc0MDc4NzIwMA&ptn=3&ver=2&hsh=4&fclid=1c317e24-eebb-6b9d-129d-6a86ef166a22&psq=history+of+architecture&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSGlzdG9yeV9vZl9hcmNoaXRlY3R1cmU&ntb=1">some extra info</a>
       <a href ="https://www.bing.com/ck/a?!&&p=ad2e51ef228668f9da586f563cb84cc1a205eff1165c7c1790a3f4557374077eJmltdHM9MTc0MDc4NzIwMA&ptn=3&ver=2&hsh=4&fclid=1c317e24-eebb-6b9d-129d-6a86ef166a22&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9bW9udW1lbnRzK3BsYWNlcytvZitpbmRpYSZtaWQ9QjYxODNDOUZEMjkyOEQ3RDdFOTJCNjE4M0M5RkQyOTI4RDdEN0U5MiZtY2lkPTAzQzJDRTVEN0M1RTRCMTBBRDE0NDAyRkVCRTVBOTJBJkZPUk09VklSRQ&ntb=1">videos</a>
       <a href="https://www.bing.com/ck/a?!&&p=d4319dd5c2c2f9ab658f8b23329a76b445d2ef0bcc85be1cbffd06a9a1492a17JmltdHM9MTc0MDc4NzIwMA&ptn=3&ver=2&hsh=4&fclid=1c317e24-eebb-6b9d-129d-6a86ef166a22&psq=monuments+places+of+india&u=a1aHR0cHM6Ly93d3cuaG9saWRpZnkuY29tL2NvbGxlY3Rpb25zL21vbnVtZW50cy1vZi1pbmRpYQ&ntb=1">list</a>
    </div>
    <h1 >historical places of INDIA</h1>

        <img width="300"  src="https://th.bing.com/th/id/OIP.-r6bWpkDvFQ8JX-mBNsQPwHaDu?w=201&h=104&c=7&bgcl=aa1cf9&r=0&o=6&dpr=1.9&pid=13.1">
        <p>TAJ MAHAL-The Taj Mahal is an enormous mausoleum complex located in Agra, India. It was commissioned in 1632 by Mughal emperor Shah Jahan to house th
            e remains of his beloved wife, Mumtaz Ma
            hal</p>
            <br><br>
        <img width="300" height="250px" src="https://www.bing.com/th/id/OIP.pHT0WssbNSRGQmqS5W6fYAHaKQ?w=200&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.9&pid=3.1&rm=2">
        <p>QUTAB MINAR-Qutub Minar is a victory tower and the tallest minaret in the world built of bricks. It is part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot.</p>
        <br><br>
        <img width="300" src="https://th.bing.com/th/id/OSK.uULMvFzZqvcXSnJPS8WxJGfhlmf0HK2VevLZXbJU03U?w=224&h=200&c=12&rs=1&o=6&dpr=1.9&pid=SANGAM">
        <p>INDIA GATE-India Gate, also known as the All India War Memorial, is a monumental sandstone arch in New Delhi. It was built to honor the brave Indian soldiers who sacrificed their lives in World War I and the Third Anglo-Afghan War.</p>
</body>
</html>
